<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oluwasegun blogger group 20</title>

    <!-- font awesome icon -->
    <link rel="stylesheet" href="/css/all.css" />
    <!-x- font awesome icon -x->

    <!-- --owl-carousel-- -->
    <link rel="stylesheet" href="/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="/css/owl.carousel.min.css" />
    <!-- animaation -->
    <link rel="stylesheet" href="/css/aos.css" />

    <!-- custom style -->
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="nav">
      <div class="nav-menu flex-row">
        <div class="nav-brand">
          <a href="#" class="text-gray">Blogger</a>
        </div>
        <div class="toggle-collapse">
          <div class="toggle-icons">
            <i class="fas fa-bars"></i>
          </div>
        </div>
        <div>
          <ul class="nav-items">
            <li class="nav-link">
              <a href="#">Home</a>
            </li>
            <li class="nav-link">
              <a href="#">category</a>
            </li>
            <li class="nav-link">
              <a href="#">Archive</a>
            </li>
            <li class="nav-link">
              <a href="#">Pages</a>
            </li>
            <li class="nav-link">
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
        <div class="social text-gray">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
    </nav>
    <!-- x--navigation--x -->

    <!-- main site section -->

    <main>
      <!-- site title -->
      <section class="site-title">
        <div class="site-background" data-aos="fade-up" data-aos-delay="100">
          <h3>Tours & Travel</h3>
          <h1>Amazing Place on Earth</h1>
          <button class="btn">Explore</button>
        </div>
      </section>

      <!----x--- site title--x--- -->

      <!--blog carousel--- -- -->

      <section>
        <div class="blog">
          <div class="container">
            <div class="owl-carousel owl-theme blog-post">
              <div
                class="blog-content"
                data-aos="fade-right"
                data-aos-delay="200"
              >
                <img src="/asset/images/post-1.jpg" alt="post-1" />
                <div class="blog-title">
                  <h3>London Fashion Week's continued the Evolution</h3>
                  <button class="btn btn-blog">Fashion</button>
                  <span>2 minutes</span>
                </div>
              </div>
              <div
                class="blog-content"
                data-aos="fade-right"
                data-aos-delay="200"
              >
                <img src="/asset/images/post-2.jpg" alt="post-1" />
                <div class="blog-title">
                  <h3>London Fashion Week's continued the Evolution</h3>
                  <button class="btn btn-blog">Fashion</button>
                  <span>2 minutes</span>
                </div>
              </div>
              <div
                class="blog-content"
                data-aos="fade-left"
                data-aos-delay="200"
              >
                <img src="/asset/images/post-3.jpg" alt="post-1" />
                <div class="blog-title">
                  <h3>London Fashion Week's continued the Evolution</h3>
                  <button class="btn btn-blog">Fashion</button>
                  <span>2 minutes</span>
                </div>
              </div>
              <div
                class="blog-content"
                data-aos="fade-right"
                data-aos-delay="200"
              >
                <img src="/asset/images/post-4.png" alt="post-1" />
                <div class="blog-title">
                  <h3>London Fashion Week's continued the Evolution</h3>
                  <button class="btn btn-blog">Fashion</button>
                  <span>2 minutes</span>
                </div>
              </div>
            </div>
            <div class="owl-navigation">
              <span class="owl-nav-prev"
                ><i class="fas fa-long-arrow-alt-left"></i
              ></span>
              <span class="owl-nav-next"
                ><i class="fas fa-long-arrow-alt-right"></i
              ></span>
            </div>
          </div>
        </div>
      </section>

      <!-----------xblog carousel---x-- -- -->

      <!-- --site content---- -->
      <section class="container">
        <div class="site-content">
          <div class="posts">
            <div class="post-content" data-aos="zoom" data-aos-delay="200">
              <div class="post-image">
                <img src="/asset/images/blog1.png" class="img" alt="blog1" />
              </div>
              <div class="post-info flex-row">
                <span
                  ><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span
                >
                <span
                  ><i class="fas fa-calendar-alt text-gray"></i
                  >&nbsp;&nbsp;October 2nd, 2022
                </span>
                <span>2 comments</span>
              </div>
              <div class="post-title">
                <a href="#"
                  >Why you should consider having a fun tour soonest</a
                >
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Necessitatibus nemo at qui maiores laboriosam animi? Totam
                  excepturi earum iure placeat similique officia corporis quia
                  provident! Sapiente, officiis ea? Illum cupiditate nulla
                  suscipit esse quas dolorum illo dignissimos magni porro quam.
                </p>
                <button class="btn post-btn">
                  Read More &nbsp;<i class="fas fa-arrow-right"></i>
                </button>
              </div>
            </div>
            <hr />
            <div class="post-content">
              <div class="post-image">
                <img src="/asset/images/blog2.png" class="img" alt="blog1" />
              </div>
              <div class="post-info flex-row">
                <span
                  ><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span
                >
                <span
                  ><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;oct
                  5nd, 2022
                </span>
                <span>7 comments</span>
              </div>
              <div class="post-title">
                <a href="#"
                  >Emotional Animals to make your tour fun interesting</a
                >
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Necessitatibus nemo at qui maiores laboriosam animi? Totam
                  excepturi earum iure placeat similique officia corporis quia
                  provident! Sapiente, officiis ea? Illum cupiditate nulla
                  suscipit esse quas dolorum illo dignissimos magni porro quam.
                </p>
                <button class="btn post-btn">
                  Read More &nbsp;<i class="fas fa-arrow-right"></i>
                </button>
              </div>
            </div>
            <hr />
            <div class="post-content">
              <div class="post-image">
                <img src="/asset/images/blog4.png" class="img" alt="blog1" />
              </div>
              <div class="post-info flex-row">
                <span
                  ><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span
                >
                <span
                  ><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;oct
                  22, 2022
                </span>
                <span>8 comments</span>
              </div>
              <div class="post-title">
                <a href="#">Beautiful torism centers you have never heard of</a>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Necessitatibus nemo at qui maiores laboriosam animi? Totam
                  excepturi earum iure placeat similique officia corporis quia
                  provident! Sapiente, officiis ea? Illum cupiditate nulla
                  suscipit esse quas dolorum illo dignissimos magni porro quam.
                </p>
                <button class="btn post-btn">
                  Read More &nbsp;<i class="fas fa-arrow-right"></i>
                </button>
              </div>
            </div>
            <hr />
            <div class="post-content">
              <div class="post-image">
                <img src="/asset/images/blog3.png" class="img" alt="blog1" />
              </div>
              <div class="post-info flex-row">
                <span
                  ><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span
                >
                <span
                  ><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;oct
                  22, 2022
                </span>
                <span>8 comments</span>
              </div>
              <div class="post-title">
                <a href="#">Why you should not go for torism vacation alone</a>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Necessitatibus nemo at qui maiores laboriosam animi? Totam
                  excepturi earum iure placeat similique officia corporis quia
                  provident! Sapiente, officiis ea? Illum cupiditate nulla
                  suscipit esse quas dolorum illo dignissimos magni porro quam.
                </p>
                <button class="btn post-btn">
                  Read More &nbsp;<i class="fas fa-arrow-right"></i>
                </button>
              </div>
            </div>
            <div class="pagination flex-row">
              <a href="#"><i class="fas fa-chevron-left"></i></a>
              <a href="#" class="pages">1</a>
              <a href="#" class="pages">2</a>
              <a href="#" class="pages">3</a>
              <a href="#"><i class="fas fa-chevron-right"></i></a>
            </div>
          </div>
          <aside class="sidebar">
            <div class="category">
              <h2>Category</h2>
              <ul class="category-list">
                <li class="list-items">
                  <a href="#">Software</a>
                  <span>(08)</span>
                </li>
                <li class="list-items">
                  <a href="#">Technology</a>
                  <span>(02)</span>
                </li>
                <li class="list-items">
                  <a href="#">Lifestyle</a>
                  <span>(06)</span>
                </li>
                <li class="list-items">
                  <a href="#">Shopping</a>
                  <span>(07)</span>
                </li>
                <li class="list-items">
                  <a href="#">Food</a>
                  <span>(07)</span>
                </li>
              </ul>
            </div>
            <div class="popular-post">
              <h2>Popular Post</h2>
              <div class="post-content">
                <div class="post-image">
                  <img
                    src="/asset/images/m-blog-1.jpg"
                    class="img"
                    alt="blog1"
                  />
                </div>
                <div class="post-info flex-row">
                  <span
                    ><i class="fas fa-calendar-alt text-gray"></i
                    >&nbsp;&nbsp;October 2nd, 2022
                  </span>
                  <span>2 comments</span>
                </div>
                <div class="post-title">
                  <a href="#"
                    >New data recording system to better analyse road
                    accidents</a
                  >
                </div>
              </div>
            </div>
            <div class="popular-post">
              <h2>Popular Post</h2>
              <div class="post-content">
                <div class="post-image">
                  <img
                    src="/asset/images/m-blog-2.jpg"
                    class="img"
                    alt="blog1"
                  />
                </div>
                <div class="post-info flex-row">
                  <span
                    ><i class="fas fa-calendar-alt text-gray"></i
                    >&nbsp;&nbsp;October 2nd, 2022
                  </span>
                  <span>2 comments</span>
                </div>
                <div class="post-title">
                  <a href="#">Torism</a>
                </div>
              </div>
            </div>
            <div class="popular-post">
              <h2>Popular Post</h2>
              <div class="post-content">
                <div class="post-image">
                  <img
                    src="/asset/images/m-blog-3.jpg"
                    class="img"
                    alt="blog1"
                  />
                </div>
                <div class="post-info flex-row">
                  <span
                    ><i class="fas fa-calendar-alt text-gray"></i
                    >&nbsp;&nbsp;October 2nd, 2022
                  </span>
                  <span>2 comments</span>
                </div>
                <div class="post-title">
                  <a href="#">Dont say you were not told</a>
                </div>
              </div>
            </div>
            <div class="popular-post">
              <h2>Popular Post</h2>
              <div class="post-content">
                <div class="post-image">
                  <img
                    src="/asset/images/m-blog-4.jpg"
                    class="img"
                    alt="blog1"
                  />
                </div>
                <div class="post-info flex-row">
                  <span
                    ><i class="fas fa-calendar-alt text-gray"></i
                    >&nbsp;&nbsp;October 2nd, 2022
                  </span>
                  <span>2 comments</span>
                </div>
                <div class="post-title">
                  <a href="#">Check out this fashion trend</a>
                </div>
              </div>
            </div>
            <div class="popular-post">
              <h2>Popular Post</h2>
              <div class="post-content">
                <div class="post-image">
                  <img
                    src="/asset/images/m-blog-5.jpg"
                    class="img"
                    alt="blog1"
                  />
                </div>
                <div class="post-info flex-row">
                  <span
                    ><i class="fas fa-calendar-alt text-gray"></i
                    >&nbsp;&nbsp;October 2nd, 2022
                  </span>
                  <span>2 comments</span>
                </div>
                <div class="post-title">
                  <a href="#">Check out the importance of technology</a>
                </div>
              </div>
            </div>
            <div class="newletter">
              <h2>Newsletter</h2>
              <div class="form-element">
                <input type="text" class="input-element" placeholder="Email" />
                <button class="btn form-btn">Subscribe</button>
              </div>
            </div>
            <div class="popular-tags">
              <h2>Popular Tag</h2>
              <div class="tags flex-row">
                <span class="tag">software</span>
                <span class="tag">Technologyu</span>
                <span class="tag">Travel</span>
                <span class="tag">illustration</span>
                <span class="tag">design</span>
                <span class="tag">software</span>
              </div>
            </div>
          </aside>
        </div>
      </section>

      <!--x --site content---x- -->
    </main>

    <!--x-- main site section--x -->

    <!-- ---- footer---- -->
    <footer class="footer">
      <div class="container">
        <div class="about-us">
          <h2>About Us</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            quas commodi id sunt assumenda, fugit facere quaerat! Aut, optio
            ipsum.
          </p>
        </div>
        <div class="newsletter">
          <h2>Newsletter</h2>
          <p>Stay Update with us</p>
          <div class="form-element" data-aos="zoom" data-aos-delay="200">
            <input type="text" placeholder="Email" /><span
              ><i class="fas fa-chevron-right"></i
            ></span>
          </div>
        </div>
        <div class="instagram">
          <h2>Instagram</h2>
          <div class="flex-row">
            <img src="/asset/images/thumb-card3.png" alt="insta1" />
            <img src="/asset/images/thumb-card4.png" alt="insta2" />
            <img src="/asset/images/thumb-card5.png" alt="insta3" />
          </div>
          <div class="flex-row">
            <img src="/asset/images/thumb-card6.png" alt="insta4" />
            <img src="/asset/images/thumb-card7.png" alt="insta5" />
            <img src="/asset/images/post-8.jpg" alt="insta6" />
          </div>
        </div>
        <div class="follow" data-aos="zoom" data-aos-delay="200">
          <h2>Follow us</h2>
          <p>Let us be social</p>
          <div>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram-square"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="move-up" data-aos="zoom" data-aos-delay="200">
        <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
      </div>
    </footer>
    <!--x ---- footer----x -->

    <!-- jquery library -->
    <script src="/js/jquery v3.6.1.js"></script>

    <!-- --owl-carousel--js -->
    <script src="/js/owl.carousel.js"></script>

    <!-- animation -->
    <script src="/js/aos.js"></script>
    <!-- custom Java script -->
    <script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>
